<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>hpractv</Authors>
    <Copyright>Copyright (c) hpractv</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hpractv/analyticsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hpractv/analyticsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>analyticsLibrary.Excel</PackageId>
    <Description>Excel file operations for the analyticsLibrary family. Provides helpers for reading and writing Excel workbooks and worksheets using EPPlus. Depends on System.Data.OleDb, which is Windows-only at runtime.</Description>
    <PackageTags>analytics;excel;epplus;oledb;spreadsheet</PackageTags>
    <PackageReleaseNotes>2.0.0: Remodeled from the monolithic analyticsLibrary package. EPPlus pinned to 5.8.14 (last PolyForm Noncommercial release). Targets net8.0.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\analyticsLibrary.Core\analyticsLibrary.Core.csproj" />
  </ItemGroup>
</Project>
