# analyticsLibrary

./: .gitignore  .test-output.txt  Analytics Library.sln  Analytics Library.sln.bak  Directory.Packages.props  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
Analytics Library/: Analytics Library.csproj  App.config  GlobalSuppressions.cs  analyticsLibrary.csproj
Analytics Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Analytics Library/access/: access.cs
Analytics Library/dbObjects/: dataLibrary.cs  dbConnection.cs  sqlDb.cs  sql_string.cs
Analytics Library/excelLibrary/: excelLibrary.cs  extensions.cs
Analytics Library/hadoop/: hadoop.cs
Analytics Library/oracle/: oracle.cs
Analytics Library/sas/: sas.cs
Analytics Library/sybase/: sybase.cs
analyticsLibrary/: analyticsLibrary.csproj  packages.config
analyticsLibrary/cs/: searching.cs  sorting.cs
analyticsLibrary/dbObjects/: sqlDb.cs
analyticsLibrary/hadoop/: hadoop.cs
analyticsLibrary/oracle/: extensions.cs
analyticsLibrary/sas/: sas.cs
analyticsLibrary/sybase/: sybase.cs
analyticsLibraryInstaller/: analyticsLibraryInstaller.isproj
docs/epics/: epic-001-remodel.plan.md  epic-002-excel-remodel.plan.md
docs/ralph/: memory.md
src/analyticsLibrary/: App.config  analytics.cs  analyticsLibrary.csproj  analyticsLibrary.csproj.bak  packages.config
src/analyticsLibrary.Access/: access.cs  analyticsLibrary.Access.csproj
src/analyticsLibrary.Algorithms/: analytics.cs  analyticsLibrary.Algorithms.csproj  searching.cs  sorting.cs  typedIndex.cs
src/analyticsLibrary.Core/: analytics.cs  analyticsLibrary.Core.csproj  column.cs  csv.cs  csvStream.cs  csv_base.cs  csv_static.cs  data.cs  dataLibrary.cs  dataTypeEnum.cs  dataTypeHelper.cs  extensions.cs  fixedWidthFile.cs  fixedWidthFileStream.cs  iParent.cs  indexObject.cs  login.cs  loopDateRange.cs  presentation.cs  table.cs  typedIndex.cs  unitedStates.cs  utility.cs
src/analyticsLibrary.Excel/: analyticsLibrary.Excel.csproj  columnLettersEnum.cs  excelLibrary.cs  extensions.cs  sheetColumnAttribute.cs
src/analyticsLibrary.Hadoop/: analyticsLibrary.Hadoop.csproj  hadoop.cs
src/analyticsLibrary.ReleaseTooling/: FlatContainerIndexParser.cs  NuGetFlatContainerHttp.cs  NuGetGalleryDeprecationApi.cs  ReleaseConstants.cs  VersionDeprecationPlanner.cs  analyticsLibrary.ReleaseTooling.csproj
src/analyticsLibrary.Statistics/: analyticsLibrary.Statistics.csproj  extensions.cs
src/analyticsLibrary/dbObjects/: dataLibrary.cs  dbConnection.cs  sqlDb.cs
src/analyticsLibrary/excelLibrary/: columnLettersEnum.cs  excelLibrary.cs  sheetColumnAttribute.cs
src/analyticsLibrary/hadoop/: hadoop.cs
src/analyticsLibrary/oracle/: oracle.cs
src/analyticsLibrary/statistics/: extensions.cs
src/analyticsLibrary/sybase/: sybase.cs
src/analyticsLibraryInstaller/: analyticsLibraryInstaller.isl
src/release files/: EPPlus.xml  analyticsLibrary.dll.config
tests/analyticsLibrary.Algorithms.Tests/: AlgorithmsTests.cs  analyticsLibrary.Algorithms.Tests.csproj
tests/analyticsLibrary.Core.Tests/: CoreTests.cs  analyticsLibrary.Core.Tests.csproj
tests/analyticsLibrary.Excel.Tests/: ExcelReadLegacyTests.cs  ExcelTests.cs  ExcelWorkbookDatasetsSmokeTest.cs  README.md  UnitTest1.cs  XlsxTableSmokeTest.cs  analyticsLibrary.Excel.Tests.csproj
tests/analyticsLibrary.ReleaseTooling.Tests/: FlatContainerIndexParserTests.cs  NuGetFlatContainerIntegrationTests.cs  NuGetFlatContainerTests.cs  NuGetGalleryDeprecationApiTests.cs  VersionDeprecationPlannerTests.cs  analyticsLibrary.ReleaseTooling.Tests.csproj
tests/analyticsLibrary.Statistics.Tests/: StatisticsTests.cs  analyticsLibrary.Statistics.Tests.csproj
tmpExcelTest/: Program.cs  test.xlsx  tmpExcelTest.csproj
tools/analyticsLibrary.NuGetMaintenance/: Program.cs  analyticsLibrary.NuGetMaintenance.csproj
