<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--
      System.Data.OleDb is Windows-only at runtime.
      Intentionally isolated to analyticsLibrary.Access.
    -->
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <!--
      System.Data.Odbc is cross-platform but driver availability varies by OS.
      Isolated to analyticsLibrary.Hadoop.
    -->
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <!-- FOSS Excel dependencies added for Epic 002 -->
    <PackageVersion Include="ExcelDataReader" Version="3.7.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageVersion Include="NPOI" Version="2.7.4" />
    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>