<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>analyticsLibrary.ReleaseTooling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>
</Project>
