<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>analyticsLibrary</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>analyticsLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="5.5.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="OO_DBMS.ADODBCoreWrapper" Version="1.1.49" />
  </ItemGroup>

</Project>
