<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>analyticsLibrary</PackageId>
    <Version>2.0.0</Version>
    <Authors>hpractv</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hpractv/analyticsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hpractv/analyticsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Metapackage referencing all analyticsLibrary packages.</Description>
    <PackageTags>analytics</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\analyticsLibrary.Core\analyticsLibrary.Core.csproj" />
    <ProjectReference Include="..\analyticsLibrary.Algorithms\analyticsLibrary.Algorithms.csproj" />
    <ProjectReference Include="..\analyticsLibrary.Statistics\analyticsLibrary.Statistics.csproj" />
    <ProjectReference Include="..\analyticsLibrary.Excel\analyticsLibrary.Excel.csproj" />
    <ProjectReference Include="..\analyticsLibrary.Access\analyticsLibrary.Access.csproj" />
    <ProjectReference Include="..\analyticsLibrary.Hadoop\analyticsLibrary.Hadoop.csproj" />
  </ItemGroup>
</Project>
