<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>hpractv</Authors>
    <Copyright>Copyright (c) hpractv</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hpractv/analyticsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hpractv/analyticsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>analyticsLibrary.Hadoop</PackageId>
    <Description>Hadoop and ODBC data access helpers for the analyticsLibrary family. Provides helpers for reading data from Hadoop clusters via ODBC. Driver availability varies by operating system.</Description>
    <PackageTags>analytics;hadoop;odbc;bigdata;hive</PackageTags>
    <PackageReleaseNotes>2.0.0: Remodeled from the monolithic analyticsLibrary package. Sybase support removed. Targets net8.0.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\analyticsLibrary.Core\analyticsLibrary.Core.csproj" />
  </ItemGroup>
</Project>
