<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>hpractv</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hpractv/analyticsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hpractv/analyticsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>analyticsLibrary.Algorithms</PackageId>
    <Description>Algorithmic helpers (search, sort, string utilities) for analyticsLibrary.</Description>
    <PackageTags>analytics,algorithms</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\analyticsLibrary.Core\analyticsLibrary.Core.csproj" />
  </ItemGroup>
</Project>
