<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>hpractv</Authors>
    <Copyright>Copyright (c) hpractv</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hpractv/analyticsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hpractv/analyticsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>analyticsLibrary.Core</PackageId>
    <Description>Core data objects and helpers for the analyticsLibrary family. Provides CSV and fixed-width file reading and writing, shared column and table types, data type helpers, string and date extension methods, and the loopDateRange utility. Referenced by all other analyticsLibrary packages.</Description>
    <PackageTags>analytics;csv;fixed-width;data;core;extensions</PackageTags>
    <PackageReleaseNotes>2.0.0: Remodeled from the monolithic analyticsLibrary package. SQL Server, Oracle, SAS, and Sybase provider support removed. Targets net8.0.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
